{% extends "templates/base.html" %}

{% block head %}
<head>
  <title>Koders | General Info</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>
{% endblock head %}
{% block styles %}
<style>
    /*CARD SECTION STYLES*/
    body {
        background-color: #eee
    }

    .card {
        border: none;
        border-radius: 10px
    }

    .c-details span {
        font-weight: 300;
        font-size: 13px
    }

    .icon {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px
    }

    .badge span {
        background-color: #fffbec;
        width: 60px;
        height: 25px;
        padding-bottom: 3px;
        border-radius: 5px;
        display: flex;
        color: #fed85d;
        justify-content: center;
        align-items: center
    }

    .progress {
        height: 10px;
        border-radius: 10px
    }

    .progress div {
        background-color: red
    }

    .text1 {
        font-size: 14px;
        font-weight: 600
    }

    .text2 {
        color: #a5aec0
    }
</style>
{% endblock styles %}
{% block content %}
{% block title %}
<h1>
    Mentors Template
</h1>
{% endblock title %}
<div class="container-fluid">
    <div class="row justify-content-center">
{% for mentor in mentors %}
    <div class="col-md-4">
            <div class="card p-3 mb-2 border border-success shadow mb-4">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        <div class="icon"> <i class="fa-solid fa-user"></i> </div>
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Name: {{mentor.name}}</h6>
                        </div>
                    </div>
                    <div class="badge"> <span><p class="card-text"><b>Active: {{koder.is_active}}</b></p></span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Last_name: {{mentor.last_name}}</h3>
                    <div class="mt-5">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="mt-3"> <span class="text1">Generation: <span class="text2">2023</span></span> </div>
                    </div>
                </div>
            </div>
        </div>
{% endfor%}
{% endblock content %}
    </div>
</div>

{% block scripts %}
<script>
    /*Automatic Hide Alert Functionality*/
    setTimeout(function() {
        bootstrap.Alert.getOrCreateInstance(document.querySelector(".custom-alert")).close();
    }, 3000)
</script>
{% endblock scripts %}
