<!--CHILD TEMPLATE INHERIT FROM base.html-->
<!DOCTYPE html>
{% extends "templates/base.html" %}
<html>
{% block head %}
<head>
  <title>Patients | General Info</title>
  {% load bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
</head>
{% endblock head %}
{% block styles %}
<style>
    /*CARD SECTION STYLES*/
    body {
        background-color: #eee
    }

    .card {
        border: none;
        border-radius: 10px
    }

    .c-details span {
        font-weight: 300;
        font-size: 13px
    }

    .icon {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 39px
    }

    .badge span {
        background-color: #fffbec;
        width: 60px;
        height: 25px;
        padding-bottom: 3px;
        border-radius: 5px;
        display: flex;
        color: #fed85d;
        justify-content: center;
        align-items: center
    }

    .progress {
        height: 10px;
        border-radius: 10px
    }

    .progress div {
        background-color: red
    }

    .text1 {
        font-size: 14px;
        font-weight: 600
    }

    .text2 {
        color: #a5aec0
    }
</style>
{% endblock styles %}
<body>
<!--Using tags to iterate over context values -->
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="container-fluid p-5 bg-primary text-white text-center mb-5 row justify-content-center">
            <h2 class="text-center mb-4">General Info</h2>
            {% block title %}
            <h5>From psicomedic app<hr/></h5>
            {% endblock title %}
            <!--ICONS ALERT SECTION-->
            <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </symbol>
                <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
                    <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                </symbol>
            </svg>
            {% if patients %}
            <div class="custom-alert alert alert-success alert-dismissible fade show d-flex align-items-center col-3" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <div>
                <span>Info Loaded!</span>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% else %}
            <div class="custom-alert alert alert-danger alert-dismissible fade show d-flex align-items-center col-3" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                <div>
                <span>Not Info Found!!</span>
                </div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endif %}
        </div>
        <br>
        <br>
        <br>
        <br>
    {% for patient in patients %}
        <div class="col-md-4">
            <div class="card p-3 mb-2 border border-success shadow mb-4">
                <div class="d-flex justify-content-between">
                    <div class="d-flex flex-row align-items-center">
                        <div class="icon"> <i class="fa-solid fa-user"></i> </div>
                        <div class="ms-2 c-details">
                            <h6 class="mb-0">Name: {{patient.first_name}} {{patient.last_name}}</h6>
                        </div>
                    </div>
                    <div class="badge"> <span><p class="card-text" style="color: #006b1b"><b>{{patient.phone}}</b></p></span> </div>
                </div>
                <div class="mt-5">
                    <h3 class="heading">Biography: {{patient.biography}}</h3>
                    <div class="mt-5">
                        <div class="mt-3"> <span class="text1">Address: <span class="text2">{{patient.address}}</span></span> </div>
                    </div>
                </div>
            </div>
        </div>

        <br>
    {% endfor %}
    <br>
    </div>
</div>
{% endblock content %}
{% block scripts %}
<script>
    /*Automatic Hide Alert Functionality*/
    setTimeout(function() {
        bootstrap.Alert.getOrCreateInstance(document.querySelector(".custom-alert")).close();
    }, 3000)
</script>
{% endblock scripts %}
</body>
</html>